# Angular2.Mvc

./: README.md
Angular2.Mvc/src/Angular2.Mvc.Core/: Angular2.Mvc.Core.csproj  Angular2.Mvc.Core.xproj  project.json
Angular2.Mvc/src/Angular2.Mvc.Core/Class/: ConfigManager.cs
Angular2.Mvc/src/Angular2.Mvc.Core/Models/DTO/: Customer.cs  DtoCustomer.cs  DtoError.cs  DtoRegister.cs  DtoShopItem.cs
Angular2.Mvc/src/Angular2.Mvc.Core/Models/ViewModel/: VmCustomer.cs
Angular2.Mvc/src/Angular2.Mvc.Core/Properties/: AssemblyInfo.cs
Angular2.Mvc/src/Angular2.Mvc.DAL/: Angular2.Mvc.DAL.csproj  Angular2.Mvc.DAL.xproj  MigrationFactory.cs  NLog.config  Program.cs  appsettings.json  project.json
Angular2.Mvc/src/Angular2.Mvc.DAL/DbContext/: NgDbContext.cs
Angular2.Mvc/src/Angular2.Mvc.DAL/Factory/: DbContextFactory.cs
Angular2.Mvc/src/Angular2.Mvc.DAL/Migrations/: 20161028081352_InitialCreate.Designer.cs  20161028081352_InitialCreate.cs  20161028083237_AddDesc.Designer.cs  20161028083237_AddDesc.cs  20161028085510_AddNameEn.Designer.cs  20161028085510_AddNameEn.cs  20161028143537_RemoveNameEn.Designer.cs  20161028143537_RemoveNameEn.cs  20161214023613_AddIdentity.Designer.cs  20161214023613_AddIdentity.cs  Configuration.cs  NgDbContextModelSnapshot.cs
Angular2.Mvc/src/Angular2.Mvc.DAL/Models/DAO/: ApplicationUser.cs  Customer.cs
Angular2.Mvc/src/Angular2.Mvc.DAL/Properties/: AssemblyInfo.cs
Angular2.Mvc/src/Angular2.Mvc.DAL/Service/: CustomerService.cs
Angular2.Mvc/src/Angular2.Mvc.Service/: Angular2.Mvc.Service.csproj  Angular2.Mvc.Service.xproj  project.json
Angular2.Mvc/src/Angular2.Mvc.Service/Factory/: ConfigFactory.cs  ConfigProvider.cs
Angular2.Mvc/src/Angular2.Mvc.Service/Mapper/: DaoFactory.cs  DtoFactory.cs  ViewModelFactory.cs
Angular2.Mvc/src/Angular2.Mvc.Service/Properties/: AssemblyInfo.cs
Angular2.Mvc/src/Angular2.Mvc.Service/Service/: AuthMessageSender.cs  IEmailSender.cs  ISmsSender.cs
Angular2.Mvc/src/Angular2.Mvc.Webapi/: Angular2.Mvc.Webapi.csproj  Angular2.Mvc.Webapi.xproj  NLog.config  Program.cs  Startup.cs  appsettings.json  project.json
Angular2.Mvc/src/Angular2.Mvc.Webapi/Areas/Basic/Controllers/: CustomerController.cs  ShopcartController.cs
Angular2.Mvc/src/Angular2.Mvc.Webapi/Areas/Identity/Controllers/: AccountController.cs
Angular2.Mvc/src/Angular2.Mvc.Webapi/Controllers/: BaseController.cs
Angular2.Mvc/src/Angular2.Mvc.Webapi/Properties/: launchSettings.json
Angular2.Mvc/src/Angular2.Mvc.Webapi/Utility/: CustomExceptionFilterAttribute.cs
Angular2.Mvc/src/Angular2.Mvc.Website/: Angular2.Mvc.Website.csproj  Angular2.Mvc.Website.xproj  NLog.config  Nuget.config  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package.json  project.json  tsconfig.json  web.config
Angular2.Mvc/src/Angular2.Mvc.Website/Areas/Auth/Controllers/: AccountController.cs
Angular2.Mvc/src/Angular2.Mvc.Website/Areas/Basic/Controllers/: CustomerController.cs  CustomerDynamicController.cs  CustomerMvcController.cs  CustomerVcController.cs  ProductController.cs
Angular2.Mvc/src/Angular2.Mvc.Website/Areas/Basic/ViewComponents/: CustomerViewComponent.cs
Angular2.Mvc/src/Angular2.Mvc.Website/Areas/Basic/Views/: _ViewImports.cshtml
Angular2.Mvc/src/Angular2.Mvc.Website/Areas/Karma/Controllers/: DemoController.cs
Angular2.Mvc/src/Angular2.Mvc.Website/Controllers/: BaseController.cs  HomeController.cs
Angular2.Mvc/src/Angular2.Mvc.Website/Properties/: launchSettings.json
Angular2.Mvc/src/Angular2.Mvc.Website/Views/: _ViewImports.cshtml
Angular2.Mvc/src/Angular2.Mvc.Website/Views/Home/: Index.cshtml  Spa.cshtml
Angular2.Mvc/src/Angular2.Mvc.Website/Views/Shared/: _Layout.cshtml
Angular2.Mvc/src/Angular2.Mvc.Website/wwwroot/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  main.js  main.js.map  main.ts  systemjs.config.js
Angular2.Mvc/src/Angular2.Mvc.Website/wwwroot/app/Interface/: ICrudService.js  ICrudService.js.map  ICrudService.ts  IShopCart.js  IShopCart.js.map  IShopCart.ts  IType.js  IType.js.map  IType.ts
Angular2.Mvc/src/Angular2.Mvc.Website/wwwroot/app/class/: Customer.js  Customer.js.map  Customer.ts  EnumEx.js  EnumEx.js.map  EnumEx.ts  FirebaseConfig.js  FirebaseConfig.js.map  FirebaseConfig.ts  Order.js  Order.js.map  Order.ts  Product.js  Product.js.map  Product.ts  ProductType.js  ProductType.js.map  ProductType.ts  ShopCart.js  ShopCart.js.map  ShopCart.ts  ShopItem.js  ShopItem.js.map  ShopItem.ts  SysEvent.js  SysEvent.js.map  SysEvent.ts  Utility.js  Utility.js.map  Utility.ts
Angular2.Mvc/src/Angular2.Mvc.Website/wwwroot/app/directive/: component-factory.directive.js  component-factory.directive.js.map  component-factory.directive.ts  component-load-factory.directive.js  component-load-factory.directive.js.map  component-load-factory.directive.ts  component-oulet.directive.js  component-oulet.directive.js.map  component-oulet.directive.ts  component-outlet.directive.js  component-outlet.directive.js.map  component-outlet.directive.ts  safe-html.directive.js  safe-html.directive.js.map  safe-html.directive.ts  warn.directive.js  warn.directive.js.map  warn.directive.ts
Angular2.Mvc/src/Angular2.Mvc.Website/wwwroot/css/: site.css
Angular2.Mvc/src/Angular2.Mvc.Website/wwwroot/scripts/: customervc.index.js  demo.index.js
Angular2.Mvc/src/Angular2.Mvc.Website/wwwroot/test/: karma.conf.js
Angular2.Mvc/test/Angular2.Mvc.MsTest/: Angular2.Mvc.MsTest.csproj  Angular2.Mvc.MsTest.xproj  UnitTestDemo.cs  appsettings.json  project.json
Angular2.Mvc/test/Angular2.Mvc.MsTest/Properties/: AssemblyInfo.cs
Angular2.Mvc/test/Angular2.Mvc.MsTest/Service/: ISplitConfig.cs  SplitConfig.cs  SplitCounter.cs
Angular2.Mvc/test/Angular2.Mvc.UnitTest/: Angular2.Mvc.UnitTest.csproj  Angular2.Mvc.UnitTest.xproj  Angular2.Mvc.xUnitTest.xproj  UnitTestDemo.cs  UnitTestMapper.cs  project.json
Angular2.Mvc/test/Angular2.Mvc.UnitTest/Model/: TestCase.cs
Angular2.Mvc/test/Angular2.Mvc.UnitTest/Properties/: AssemblyInfo.cs
(+391 files in other folders)
