<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>src\angular2.mvc.website\wwwroot\app\component\blockui\blockui.comp.css</string>
      <string>src\angular2.mvc.website\wwwroot\app\component\blockui\blockui.service.ts</string>
      <string>src\angular2.mvc.website\wwwroot\app\component\blockui\blockui.comp.ts</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>