<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>src\angular2.mvc.website\wwwroot\app\component\blockui\blockui.service.ts</string>
      <string>src\angular2.mvc.website\wwwroot\app\component\blockui\blockui.comp.css</string>
      <string>src\angular2.mvc.website\wwwroot\app\component\blockui\blockui.comp.ts</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\angular2.mvc.website\project.json</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\angular2.mvc.service\service\authmessagesender.cs</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\angular2.mvc.core\models\dto\dtoregister.cs</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\Angular2.Mvc.Website\Areas\Basic\Views\CustomerMvc\Index.cshtml</string>
    </extensions>
    <highlightIndex>2</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\Angular2.Mvc.Website\Areas\Basic\Controllers\CustomerMvcController.cs</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\Angular2.Mvc.Website\Areas\Basic\ViewComponents\CustomerViewComponent.cs</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>