<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>src\Angular2.Mvc.Website\wwwroot\app\component\Basic\Customer\customer-index.component.ts</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
  <TabHighlightState>
    <extensions>
      <string>src\Angular2.Mvc.Website\wwwroot\app\component\blockUI\blockUI.service.ts</string>
      <string>src\Angular2.Mvc.Website\wwwroot\app\component\blockUI\blockUI.comp.css</string>
      <string>src\Angular2.Mvc.Website\wwwroot\app\component\blockUI\blockUI.comp.ts</string>
    </extensions>
    <highlightIndex>4</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>