<?xml version="1.0"?>
<ArrayOfTabHighlightState xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TabHighlightState>
    <extensions>
      <string>src\angular2.mvc.website\wwwroot\app\app.component.ts</string>
      <string>src\angular2.mvc.website\wwwroot\app\app.component.html</string>
      <string>src\angular2.mvc.website\wwwroot\app\app.module.ts</string>
    </extensions>
    <highlightIndex>1</highlightIndex>
  </TabHighlightState>
</ArrayOfTabHighlightState>