<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\Angular2.Mvc\Angular2.Mvc\src\Angular2.Mvc.Webapi\Startup.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.webapi\appsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.webapi\web.config</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.webapi\properties\launchsettings.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.webapi\areas\basic\controllers\customercontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.core\models\dto\dtocustomer.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.core\models\dto\dtoerror.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.webapi\controllers\basecontroller.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\src\angular2.mvc.webapi\project.json</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>d:\works\source control\github\karatejb\angular2.mvc\angular2.mvc\test\angular2.mvc.unittest\unittestmapper.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\Angular2.Mvc\Angular2.Mvc\src\Angular2.Mvc.Website\gulpfile.js</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>D:\Works\Source Control\GitHub\KarateJB\Angular2.Mvc\Angular2.Mvc\src\Angular2.Mvc.Webapi\Utility\CustomExceptionFilterAttribute.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>